PORT=8080
NODE_ENV=development

APP_URL=

ROUTES_PREFIX=/api

DATABASE_TYPE=mysql
DATABASE_USER=root
DATABASE_NAME=itvault
DATABASE_ROOT_PASSWORD=1234
DATABASE_HOST=localhost
DATABASE_PORT=3306

DATABASE_CONTAINER_NAME=db
DATABASE_CONTAINER_PORT=3306

COMPOSE_PROJECT_NAME=itvault

BCRYPT_SALT_ROUNDS=10