TZ=UTC
PORT=8080
NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=0 # when 0, tells nodemailer the host isn't secure during dev

TOTAL_ROLES_LIMIT=30

APP_URL=http://localhost:3000/

ROUTES_PREFIX=/api

DATABASE_CONTAINER_NAME=db
DATABASE_NAME=itvault
DATABASE_TYPE=mysql
DATABASE_USER=root
DATABASE_ROOT_PASSWORD=1234
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

COMPOSE_PROJECT_NAME=itvault

BCRYPT_SALT_ROUNDS=10

JWT_SECRET_KEY=
JWT_TOKEN_LIFETIME_IN_HOURS=2.5
JWT_TOKEN_COOKIE_KEY=token

REDIS_CONTAINER_NAME=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=1234

RABBITMQ_CONTAINER_NAME=rabbitmq
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASSWORD=1234

EMAIL_HOST=127.0.0.1
EMAIL_PORT=1025
EMAIL_USER=user
EMAIL_PASSWORD=pass

MAILDEV_PORT=1025
MAILDEV_UI_PORT=1080

# ------------------- FILE UPLOAD 

FILES_STORAGE_MODE=local
FILES_BASE_UPLOADS_PATH=./dist/uploads
FILES_BASE_DOWNLOADS_PATH=./dist/downloads
FILES_BASE_TEMPORARY_UPLOADS_PATH=./dist/temporary-uploads

S3_HOST=127.0.0.1
S3_PORT=4566
S3_BUCKET=itvault-bucket
S3_ACCESS_KEY_ID=test
S3_SECRET_ACCESS_KEY=test
