PORT=8080
NODE_ENV=development

APP_URL=

ROUTES_PREFIX=/api

DATABASE_TYPE=mysql
DATABASE_USER=root
DATABASE_NAME=itvault
DATABASE_ROOT_PASSWORD=1234
DATABASE_HOST=localhost
DATABASE_PORT=3306

DATABASE_CONTAINER_NAME=db
DATABASE_CONTAINER_PORT=3306

COMPOSE_PROJECT_NAME=itvault

BCRYPT_SALT_ROUNDS=10

JWT_SECRET_KEY=
JWT_TOKEN_LIFETIME_IN_HOURS=2.5
JWT_TOKEN_COOKIE_KEY=token

REDIS_CONTAINER_NAME=redis
REDIS_PORT=6379
REDIS_CONTAINER_PORT=6379
REDIS_PASSWORD=1234

RABBITMQ_CONTAINER_NAME=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_CONTAINER_PORT=5672
RABBITMQ_CONSOLE_PORT=15672
RABBITMQ_CONSOLE_CONTAINER_PORT=15672
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASSWORD=1234

EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USER=user
EMAIL_PASSWORD=pass

# local
FILES_STORE_MODE=local
FILES_BASE_UPLOADS_PATH=./dist/uploads
FILES_BASE_DOWNLOADS_PATH=./dist/downloads
FILES_BASE_TEMPORARY_UPLOADS_PATH=./dist/temporary-uploads